# AutomotiveApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korobko/automotiveapp/: ExampleInstrumentedTest.java  ServerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korobko/automotiveapp/: AMService.java  AutomotiveApp.java  BasePresenter.java  BaseView.java  DataSource.java  Injection.java  MainActivity.java  PrefsComponent.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/korobko/automotiveapp/client/addeditdriver/: AddEditDriverActivity.java  AddEditDriverContract.java  AddEditDriverFragment.java  AddEditDriverPresenter.java
app/src/main/java/com/korobko/automotiveapp/client/driverdetail/: DriverDetailActivity.java  DriverDetailContract.java  DriverDetailFragment.java  DriverDetailPresenter.java
app/src/main/java/com/korobko/automotiveapp/client/drivers/: DriversActivity.java  DriversContract.java  DriversFragment.java  DriversItemActionHandler.java  DriversPresenter.java  DriversViewModel.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java
app/src/main/java/com/korobko/automotiveapp/client/repository/: DriversDataSource.java  DriversRemoteDataSource.java  DriversRepository.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/korobko/automotiveapp/client/repository/shared/: JsonPreference.java
app/src/main/java/com/korobko/automotiveapp/models/: Car.java  Driver.java  EntityRegCard.java  RegistrationCard.java
app/src/main/java/com/korobko/automotiveapp/restapi/: AutomotiveAPI.java  Car.java  Driver.java  RegistrationCard.java
app/src/main/java/com/korobko/automotiveapp/server/: AMBroadcastReceiver.java  AMService.java  Driver.java
app/src/main/java/com/korobko/automotiveapp/server/orm/: CarDao.java  DaoMaster.java  DaoSession.java  DriverDao.java  EntityRegCardDao.java  RegistrationCardDao.java
app/src/main/java/com/korobko/automotiveapp/server/repository/: DataSource.java  LocalDataSource.java  RegistrationCardMapper.java
app/src/main/java/com/korobko/automotiveapp/utils/: ActivityUtils.java  Constants.java
app/src/main/res/drawable/: ic_menu.xml  side_nav_bar.xml  touch_feedback.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_add_edit_car.xml  activity_add_edit_driver.xml  activity_car_details.xml  activity_cars.xml  activity_driver_details.xml  activity_drivers.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_edit_car.xml  fragment_add_edit_driver.xml  fragment_car_details.xml  fragment_cars.xml  fragment_driver_details.xml  fragment_drivers.xml  list_view_item_cars.xml  list_view_item_drivers.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_fragment_car_details.xml  menu_fragment_cars.xml  menu_fragment_driver_details.xml  menu_fragment_drivers.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/korobko/automotiveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
