<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017.  | Volodymyr Korobko | volodymyr.korobko@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh_cars"
        android:title="@string/fragment_menu_refresh_cars"
        app:showAsAction="never" />
</menu>